:root {
  /* --color-primary: #f4a384, */
  --color-primary: tomato,
  --color-border: #ccc;
  --color-text: rgb(41, 41, 41);
  --color-shadow: #e9e9e9;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hide the scrollbars */
/* html {
    scrollbar-width: none;  
    -ms-overflow-style: none;  
}

html::-webkit-scrollbar {
    width: 0px; 
} */

body {
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--color-text);
  min-width: 200%;
  max-width: 10000%;
  /* overflow-x: visible !important; */
}
h2 {
  font-size: 1.8rem;
  margin-bottom: .7rem
}

p {
  font-size: 1.05rem;
}

/* Card styles */

.card {
  /* border: solid tomato 2px; */
  cursor: pointer;
}

.card__img-wrapper {
            /* 'x' 'y' 'spread' 'blur' 'color'*/
  box-shadow: 0 2px 5px 2px var(--color-shadow); 
  padding: .5rem;
  border-radius: 4px;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px
}

.card__title {
  text-transform: uppercase;
  font-size: 1rem;
  padding: .8rem .5rem;
  border-radius: 4px;
}

/*  CARDS BLOCKS STYLES */
.block-container {
  border: solid red 5px;
}

.block-container2 {
  border: solid yellow 15px;
}

/* CARDS CONTAINER */

.container {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(auto, max-content);
  align-items: end; */
}